server.port=8080
spring.application.name=api-gateway
# routing for user service
zuul.routes.client.path=/client/**
zuul.routes.client.url=http://localhost:8081
# routing for menu service
zuul.routes.menu.path=/menu/**
zuul.routes.menu.url=http://localhost:8082
# routing for restorant service
zuul.routes.restorant.path=/restorant/**
zuul.routes.restorant.url=http://localhost:8083