server.port=8080
spring.application.name=api-gateway
# routing for service 1
zuul.routes.client.path=/client/**
zuul.routes.client.url=http://localhost:8081
# routing for service 2
zuul.routes.menu.path=/menu/**
zuul.routes.menu.url=http://localhost:8082